{
  "detection": {
    "methods": {
      "bySlp": true,
      "byPid": true,
      "byProcessName": true,
      "byWindowTitle": true,
      "byClassName": true
    },
    "targetPid": 20644,
    "processNames": ["Dolphin.exe", "Slippi Dolphin.exe", "DolphinWx.exe", "DolphinQt2.exe"],
    "titlePatterns": ["Dolphin", "Slippi", "Faster Melee", "FPS:", "VPS:"],
    "classPatterns": ["wxWindowNR", "Qt", "Dolphin"],
    "scanInterval": 500,
    "maxRetries": 10
  },
  "logging": {
    "enabled": true,
    "level": "DEBUG",
    "fileLogging": true,
    "consoleLogging": true,
    "maxLogSize": 10485760,
    "verboseDetection": true
  },
  "overlay": {
    "position": {
      "x": null,
      "y": null,
      "width": 400,
      "height": 600
    },
    "alwaysOnTop": true,
    "resizable": true,
    "movable": true,
    "minimizable": true,
    "backgroundColor": "#1a1a2e",
    "showDiagnostics": true
  },
  "testing": {
    "mockWindows": false,
    "simulateMessages": false,
    "testInterval": 3000
  }
}
