{
  "name": "coach-clippi-overlay",
  "version": "1.0.0",
  "description": "Slippi Green Overlay for Coach Clippi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev"
  },
  "keywords": [
    "slippi",
    "overlay",
    "coaching"
  ],
  "author": "Coach Clippi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-rebuild": "^3.2.9",
    "node-window-manager": "^2.2.4"
  }
}
